<!DOCTYPE html>

<html>
<head>
<title>Golden Adsens</title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2,
		body {
			background-color: #fff
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		body {
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2461/Background.png');
			background-position: top center
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-4 .bee-col-4,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-1 .bee-col-1 .bee-block-7,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-4 .bee-block-1,
		.bee-row-4 .bee-col-4 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-6 {
			padding: 5px 35px 10px
		}

		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-color: #413ea1
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-6,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-5 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 28px; line-height: 42px;"><strong style=""><span style="line-height: 18px;">!تهانينا</span></strong></span></p>
<p style="font-size: 14px; line-height: 21px; text-align: center;"><strong style="font-size: 28px; font-family: inherit; background-color: transparent;"><span style="line-height: 18px;">.لقد تم تسجيل طلبك بنجاح</span></strong></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="Guys Shaking Hand" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://i.postimg.cc/3rmqjF6w/middle-Image.png" style="max-width:720px;"/></div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:45px;"></div>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #34495e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 28px; line-height: 42px;"><strong style=""><span style="line-height: 18px;"></span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Company</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">About Us</a></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Use Cases</a></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Guides</a></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Blog</a></p>
</div>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Career</a></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Links</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Latest Job</a></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Help Center</a></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">Tour Guide</a></p>
</div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><a href="http://www.example.com" rel="noopener" style="text-decoration: none; color: #d0d0d0;" target="_blank">FAQ's</a></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Contact Info</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #d0d0d0;">
<p style="font-size: 14px; line-height: 25px; text-align: left;">UK (+23) 456 7890 <br style=""/>US (+22) 456 7891</p>
<p style="font-size: 14px; line-height: 25px; text-align: left;"> </p>
<p style="font-size: 14px; line-height: 25px; text-align: left;"> </p>
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Company Name</strong></p>
<p style="font-size: 16px; line-height: 19px; text-align: left;"><strong style="">Golden Adsens</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 180%; color: #d0d0d0; font-family: inherit;">
<p style="font-size: 12px; line-height: 21px;"> </p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
