<!DOCTYPE html>

<html lang="en-US">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}

		.bee-row-8 .bee-col-1 .bee-block-1,
		body {
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #dce1f6;
			color: #000
		}

		a {
			color: #b5beec
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 390px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-8 .bee-col-1 .bee-block-1 div.label:not(.inline),
		.bee-row-8 .bee-col-1 .bee-block-1 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-button-container {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider {
			overflow: auto
		}

		.bee-divider .center {
			margin: 0 auto
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:410px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-color: #f6f7fc;
			background-position: top center
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #fff
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-8 .bee-col-1 {
			padding: 5px 25px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			font-size: 16px;
			padding: 10px 5px;
			text-align: center
		}

		.bee-row-10,
		.bee-row-11 {
			background-color: #232846
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-12 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-8 .bee-col-1 .bee-block-1 div.label,
		.bee-row-8 .bee-col-1 .bee-block-1 label {
			color: #9e9e9e;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-8 .bee-col-1 .bee-block-1 ::-webkit-input-placeholder {
			color: #536bcf
		}

		.bee-row-8 .bee-col-1 .bee-block-1 :-moz-placeholder {
			color: #536bcf
		}

		.bee-row-8 .bee-col-1 .bee-block-1 ::-moz-placeholder {
			color: #536bcf
		}

		.bee-row-8 .bee-col-1 .bee-block-1 :-ms-input-placeholder {
			color: #536bcf
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-field>label:first-child,
		.bee-row-8 .bee-col-1 .bee-block-1 div.label {
			padding: 3px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-8 .bee-col-1 .bee-block-1 textarea {
			background-color: #fff;
			border-bottom: 1px solid #f0f2f6;
			border-left: 1px solid #f0f2f6;
			border-radius: 2px;
			border-right: 1px solid #f0f2f6;
			border-top: 1px solid #f0f2f6;
			color: #536bcf;
			padding: 8px;
			min-height: 48px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-8 .bee-col-1 .bee-block-1 textarea:focus {
			outline-color: #536bcf
		}

		.bee-row-8 .bee-col-1 .bee-block-1 button {
			background-color: #536bcf;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#083d77;direction:ltr;font-family:'Lora', Georgia, serif ;font-size:37px;font-weight:400;letter-spacing:2px;line-height:180%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span class="tinyMce-placeholder">وزارة الصحة والسكان واصلاح المستشفيات</span></strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: inherit; text-align: center; color: #083d77;">
<p style="line-height: 27px; font-size: 18px;"><span style="font-size: 18px; line-height: 27px;"> </span></p>
<p style="font-size: 18px; line-height: 27px;"><span style="font-size: 20px; line-height: 30px;"><span style="line-height: 18px;">مساعدي التمريض خريجي المدارس الخاص </span></span></p>
<p style="font-size: 18px; line-height: 27px;"><span style="font-size: 20px; line-height: 30px;"><span style="line-height: 18px;">المعتمدة لكل الدفعات</span></span></p>
<p style="font-size: 18px; line-height: 27px;"><span style="font-size: 20px; line-height: 30px;"><span style="line-height: 18px;">786</span></span></p>
<p style="font-size: 18px; line-height: 27px;"><span style="font-size: 20px; line-height: 30px;"><span style="line-height: 18px;">منصب</span></span></p>
<p style="font-size: 18px; line-height: 27px;"><span style="font-size: 20px; line-height: 30px;"><span style="line-height: 18px;">مع تراخيص الدفعات</span></span></p>
<p style="line-height: 27px; font-size: 18px;"><span style="font-size: 18px; line-height: 27px;"> </span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#083d77;direction:ltr;font-family:'Lora', Georgia, serif ;font-size:26px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">:خانة التسجيل</span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-form" id="register">
<form accept-charset="UTF-8" action="https://djezzy24.github.io/Ministere-de-la-Sant-/congtar.html" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r7c0m0i1"><label for="r7c0m0i1">الإسم و اللقب</label><input id="r7c0m0i1" name="firstname" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r7c0m0i2"><label for="r7c0m0i2">الدفعة</label><input id="r7c0m0i2" name="lastname" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r7c0m0i3"><label for="r7c0m0i3">مكان اللإقامة</label><textarea id="r7c0m0i3" name="message"></textarea></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r7c0m0i4"><label for="r7c0m0i4">الإيميل</label><input id="r7c0m0i4" name="email" placeholder="Email" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r7c0m0i5">
<div class="bee-button-container"><button id="r7c0m0i5" name="submit" type="submit" value="تسجيل">تسجيل</button></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:16px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:16px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>